Discord 0.0.307
2024-06-13 11:26:50.476 Discord[7980:319533] WARNING: Secure coding is automatically enabled for restorable state! However, not on all supported macOS versions of this application. Opt-in to secure coding explicitly by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState:.
blackbox: 2024-06-13T09:26:50.493Z 0 

----------------------------------------------
Starting app.
Starting updater.
MacOS major version was 23, minimum supported version for future updates is 19
2024-06-13T09:26:50.498Z [Modules] Modules initializing
2024-06-13T09:26:50.498Z [Modules] Distribution: remote
2024-06-13T09:26:50.498Z [Modules] Host updates: enabled
2024-06-13T09:26:50.498Z [Modules] Module updates: enabled
2024-06-13T09:26:50.498Z [Modules] Module install path: /Users/kutu/Library/Application Support/discord/0.0.307/modules
2024-06-13T09:26:50.498Z [Modules] Module installed file path: /Users/kutu/Library/Application Support/discord/0.0.307/modules/installed.json
2024-06-13T09:26:50.498Z [Modules] Module download path: /Users/kutu/Library/Application Support/discord/0.0.307/modules/pending
splashScreen.initSplash(false)
CDM component API found
2024-06-13T09:26:50.539Z [Modules] Installer is in read-only volume in OSX. In Application folder: true. Err: Error: EACCES: permission denied, access '/nix/store/mw7pb54jqjg6ra4i623wisw68irj4mx2-discord-0.0.305/Applications/Discord.app/Contents/MacOS/Discord'
blackbox: 2024-06-13T09:26:50.551Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.307"}, modulepath: /Users/kutu/Library/Application Support/discord/0.0.307/modules
blackbox: 2024-06-13T09:26:50.554Z 2 ✅ webContents.created web1 ""
blackbox: 2024-06-13T09:26:50.558Z 3 ✅ window.created win1 "discord"
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2024-06-13T09:26:50.613Z [Modules] No updates to install
splashScreen: no-pending-updates
2024-06-13T09:26:50.613Z [Modules] Checking for host updates.
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
blackbox: 2024-06-13T09:26:50.641Z 4 ✅ webContents.did-finish-load web1
2024-06-13T09:26:50.860Z [Modules] Host is up to date.
2024-06-13T09:26:50.861Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
2024-06-13T09:26:50.863Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
CDM completed with status (old updater): [{"id":"oimompecagnajdejgnnjijobebaeigek","status":"new","title":"Widevine Content Decryption Module","version":"4.10.2710.0"}]
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
blackbox: 2024-06-13T09:26:50.895Z 5 ✅ webContents.created web2 ""
blackbox: 2024-06-13T09:26:50.908Z 6 ✅ window.created win2 ""
legacyModuleUpdater: installed-module discord_krisp 1 1 true
legacyModuleUpdater: installed-module discord_game_utils 1 1 true
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
WEIGHT /Users/kutu/Library/Application Support/discord/0.0.307/modules/discord_krisp/c5.n.s.20949d.kw
WEIGHT /Users/kutu/Library/Application Support/discord/0.0.307/modules/discord_krisp/c5.s.w.c9ac8f.kw
WEIGHT /Users/kutu/Library/Application Support/discord/0.0.307/modules/discord_krisp/c6.f.s.ced125.kw
WEIGHT /Users/kutu/Library/Application Support/discord/0.0.307/modules/discord_krisp/VAD_model.kw
mainScreen.on(did-finish-load) false false
splashScreen.pageReady
blackbox: 2024-06-13T09:26:51.691Z 7 ✅ webContents.did-finish-load web2
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
blackbox: 2024-06-13T09:26:51.795Z 8 window.close win1
blackbox: 2024-06-13T09:26:51.800Z 9 webContents.destroyed web1
blackbox: 2024-06-13T09:26:51.803Z 10 window.closed win1
legacyModuleUpdater: installed-module discord_cloudsync 1 1 true
mainScreen.UpdaterEvents: CHECK_FOR_UPDATES UPDATE_NOT_AVAILABLE
2024-06-13T09:26:52.490Z [Modules] Checking for host updates.
legacyModuleUpdater: installed-module discord_rpc 1 1 true
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
2024-06-13T09:26:52.656Z [Modules] Host is up to date.
2024-06-13T09:26:52.656Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
2024-06-13T09:26:52.657Z [Modules] No module updates available.
legacyModuleUpdater: update-check-finished
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
legacyModuleUpdater: installed-module discord_dispatch 1 1 true
legacyModuleUpdater: installed-module discord_modules 1 1 true
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
notificationScreen.webContentsSend: win is invalid undefined.
blackbox: 2024-06-13T09:27:00.183Z 11 before-quit
blackbox: 2024-06-13T09:27:00.192Z 12 window.close win2
blackbox: 2024-06-13T09:27:00.202Z 13 webContents.destroyed web2
