# Warning! Autogenerated file by cumulus
# Do NOT edit it directly, all changes may be removed

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#dde1e6"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3ddbd9"

# Background color of selected item in processes box
theme[selected_bg]="#42be65" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#393939"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2f4f8"

# Cpu box outline color
theme[cpu_box]="#be95ff"

# Memory/disks box outline color
theme[mem_box]="#3ddbd9"

# Net up/down box outline color
theme[net_box]="#ff7eb6"

# Processes box outline color
theme[proc_box]="#42be65"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors
theme[temp_start]="#f2f4f8"
theme[temp_mid]="#f2f4f8"
theme[temp_end]="#ee5396"

# CPU graph colors
theme[cpu_start]="#be95ff"
theme[cpu_mid]="#be95ff"
theme[cpu_end]="#be95ff"

# Mem/Disk free meter
theme[free_start]="#3ddbd9"
theme[free_mid]="#3ddbd9"
theme[free_end]="#3ddbd9"

# Mem/Disk cached meter
theme[cached_start]="#3ddbd9"
theme[cached_mid]="#3ddbd9"
theme[cached_end]="#3ddbd9"

# Mem/Disk available meter
theme[available_start]="#3ddbd9"
theme[available_mid]="#3ddbd9"
theme[available_end]="#3ddbd9"

# Mem/Disk used meter
theme[used_start]="#3ddbd9"
theme[used_mid]="#3ddbd9"
theme[used_end]="#3ddbd9"

# Download graph colors
theme[download_start]="#ee5396"
theme[download_mid]="#ee5396"
theme[download_end]="#ee5396"

# Upload graph colors
theme[upload_start]="#78a9ff"
theme[upload_mid]="#78a9ff"
theme[upload_end]="#78a9ff"
