# Warning! Autogenerated file by cumulus
# Do NOT edit it directly, all changes may be removed

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#16161E"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#73daca" 

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#414868"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c0caf5"

# Cpu box outline color
theme[cpu_box]="#bb9af7"

# Memory/disks box outline color
theme[mem_box]="#7dcfff"

# Net up/down box outline color
theme[net_box]="#bb9af7"

# Processes box outline color
theme[proc_box]="#73daca"

# Box divider line and small boxes line color
theme[div_line]="#565f89"

# Temperature graph colors
theme[temp_start]="#c0caf5"
theme[temp_mid]="#c0caf5"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#bb9af7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#7dcfff"
theme[free_mid]="#7dcfff"
theme[free_end]="#7dcfff"

# Mem/Disk cached meter
theme[cached_start]="#7dcfff"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#7dcfff"

# Mem/Disk available meter
theme[available_start]="#7dcfff"
theme[available_mid]="#7dcfff"
theme[available_end]="#7dcfff"

# Mem/Disk used meter
theme[used_start]="#7dcfff"
theme[used_mid]="#7dcfff"
theme[used_end]="#7dcfff"

# Download graph colors
theme[download_start]="#f7768e"
theme[download_mid]="#f7768e"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#ff9e64"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#ff9e64"
